# Task_E_Store

./: .gitignore  README.md  pom.xml
src/main/java/com/kudin/alex/ecommerce/controllers/: AdminController.java  LoginController.java  UsersController.java
src/main/java/com/kudin/alex/ecommerce/models/: Product.java
src/main/java/com/kudin/alex/ecommerce/repositories/: JDBCStorage.java  ProductMapper.java  SpringJDBCTemplateStorage.java  Storage.java
src/main/java/com/kudin/alex/ecommerce/services/: AdminService.java  Repositories.java  UsersService.java
src/main/java/com/kudin/alex/ecommerce/settings/: Settings.java
src/main/java/test/: Main.java
src/main/resources/: estore.properties  log4j.properties  spring-context.xml  spring-security.xml
src/main/resources/com/kudin/alex/ecommerce/models/: Product.hbm.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/admin/: add_category.jsp  add_manufacturer.jsp  add_product.jsp  delete_page.jsp  detailed_product_info.jsp  edit_product.jsp  failed.jsp  homepage.jsp  specific_products.jsp  view_all_products.jsp
src/main/webapp/pages/users/: detailed_prod_info.jsp  homepage.jsp  show_all_products.jsp  specific_product.jsp
src/main/webapp/web_resources/css/: admin_style.css  delete_page.css  detailed_prod_info.css  show_all_products.css  view_all_products.css
src/test/java/com/kudin/alex/ecommerce/repositories/: JDBCStorageTest.java  SpringJDBCTemplateStorageTest.java
